<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>lutzky/TransportDroidIL @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: white;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: black;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #339; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #339; }
    h3 { text-align: center; color: #339; }
    a { color: #339; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/lutzky/TransportDroidIL"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/lutzky/TransportDroidIL/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/lutzky/TransportDroidIL/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/lutzky/TransportDroidIL">TransportDroidIL</a>
      <span class="small">by <a href="http://github.com/lutzky">lutzky</a></span></h1>

    <div class="description">
      An android application to query Israeli transportation information
    </div>

    <p>This is a handy little app for querying Egged's site, as well as the new Ministry of Transportation site, on transportation information. This is pretty beta, but seems to work well enough. Android 1.5 (cupcake) or up, requires proper Hebrew support (including BiDi) on your device.</p><h2>Dependencies</h2>
<p>Just Android.</p>

<h2>Install</h2>
<div>

<img style="float:right" src="qrcode.png" width="205" height="205" title="TransportDroidIL.apk" />
<p>Download <a href="TransportDroidIL.apk">TransportDroidIL.apk</a>, or scan
this:</p>
</div>
<div style="clear:both" />

<h2>Screenshots</h2>

<p>...'cause we all love 'em. Notice that the numbers are reversed <b>on the
emulator</b>, as proper BiDi support hasn't worked its way into the official
Android build. If your phone does BiDi correctly (standard vendor ROMs in
Israel), this application will work correctly.</p>

<p>You can query Egged for faster, stabler results:</p>
<img src="screen1.png" width="320" height="480" />

<p>Alternatively, you can query the new MOT site for information on all bus
companies and the rail company:</p>

<img src="screen2.png" width="320" height="480" />

<p>The query box auto-completes using previous queries:</p>
<img src="screen3.png" width="320" height="480" />

<h2>Authors</h2>
<p>Ohad Lutzky (ohad@lutzky.net)</p>
<h2>Contact</h2>
<p>Ohad Lutzky (ohad@lutzky.net)</p>


    <h2>Source code</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/lutzky/TransportDroidIL/zipball/master">zip</a> or
      <a href="http://github.com/lutzky/TransportDroidIL/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lutzky/TransportDroidIL</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/lutzky/TransportDroidIL">lutzky/TransportDroidIL</a>
    </div>

  </div>

  
</body>
</html>
